# SpringBoot_Study

Springboot_redis/redis_01_jedis/: pom.xml
Springboot_redis/redis_02_springboot/: pom.xml
Springboot_redis/redis_02_springboot/src/main/java/com/fengye/: Redis02SpringbootApplication.java
Springboot_redis/redis_02_springboot/src/main/resources/: application.properties  application.yml
Springboot_redis/redis_02_springboot/src/test/java/com/fengye/: Redis02SpringbootApplicationTests.java
helloword_create/: pom.xml
helloword_create/src/main/java/com/fengye/helloword2/: Helloword2Application.java
helloword_create/src/main/java/com/fengye/helloword2/bean/: Person.java  Pet.java  Product.java  User.java
helloword_create/src/main/java/com/fengye/helloword2/config/: MyConfig.java
helloword_create/src/main/java/com/fengye/helloword2/controller/: HelloworldController.java
helloword_create/src/main/resources/: application-obj.yaml  application.properties  application.yaml  bean.xml
helloword_create/src/test/java/com/fengye/helloword2/: Helloword2ApplicationTests.java
helloworld/: pom.xml
helloworld/src/main/java/com/fengye/: HelloworldApplication.java
helloworld/src/main/java/com/fengye/controller/: HelloworldController.java
helloworld/src/main/resources/: application.properties
helloworld/src/test/java/com/fengye/helloworld/: HelloworldApplicationTests.java
springboot_data/: pom.xml
springboot_data/src/main/java/com/fengye/springboot_data/: SpringbootDataApplication.java
springboot_data/src/main/resources/: application.yml
springboot_data/src/test/java/com/fengye/springboot_data/: SpringbootDataApplicationTests.java
springboot_data04/: pom.xml
springboot_data04/src/test/java/com/fengye/springboot_data/: SpringbootDataApplicationTests.java
springboot_dubbo_zk/consumer-server/: pom.xml
springboot_dubbo_zk/consumer-server/src/main/resources/: application.properties
springboot_dubbo_zk/provider-server/: pom.xml
springboot_dubbo_zk/provider-server/src/main/resources/: application.properties
springboot_mybatis/: pom.xml
springboot_mybatis/src/main/resources/: application.yml
springboot_mybatis/src/main/resources/mybatis/: mybatis-config.xml
springboot_mybatis/src/main/resources/mybatis-generator/: generator.properties  generatorConfig.xml
springboot_mybatis/src/main/resources/mybatis/mapper/: ProductMapper.xml  UserMapper.xml
springboot_swagger2/: pom.xml
springboot_swagger2/src/main/resources/: application.properties
springboot_test/: pom.xml
springboot_test/src/main/resources/: application.yml
(+46 files in other folders)
